# Text-Sentiment-Analysis-Framework

./: README.md  design.md  experience_report.md  plan.md
.github/workflows/: main.yml
backend/: pom.xml
backend/src/main/java/edu/cmu/cs214/hw6/: App.java
backend/src/main/java/edu/cmu/cs214/hw6/dataPlugin/: Data.java  TwitterPlugin.java  YouTubePlugin.java
backend/src/main/java/edu/cmu/cs214/hw6/displayPlugin/: BarChartPlugin.java  HeatMapPlugin.java  PieChartPlugin.java
backend/src/main/java/edu/cmu/cs214/hw6/framework/core/: DataPlugin.java  DisplayPlugin.java  Framework.java  FrameworkImpl.java
backend/src/main/java/edu/cmu/cs214/hw6/framework/gui/: DataPluginCell.java  DataState.java  DisplayPluginCell.java  FrameworkState.java  Plugin.java  State.java
backend/src/main/resources/: sentiment-analysis-347302-56034cc1688f.json
backend/src/test/java/edu/cmu/cs214/hw6/: BarChartTest.java  NlpApiTest.java  PieChartTest.java  TwitterPluginTest.java  YouTubeDataTest.java  YouTubePluginTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx
hw6-anonymous-atom-public/: README.md
hw6-anonymous-atom-public/.github/workflows/: demo.yml
hw6-anonymous-atom-public/java/: BarackObama.html  CNNBreakingNews.html  ChrisPratt.html  FoxNews.html  checkstyle.xml  pom.xml
hw6-anonymous-atom-public/java/src/main/java/edu/cmu/cs/cs214/hw6/framework/: App.java
hw6-anonymous-atom-public/java/src/main/java/edu/cmu/cs/cs214/hw6/framework/core/: DataFramework.java  DataFrameworkImpl.java  DataPlugin.java  VisPlugin.java
hw6-anonymous-atom-public/java/src/main/java/edu/cmu/cs/cs214/hw6/framework/google/: GoogleAPI.java
hw6-anonymous-atom-public/java/src/main/java/edu/cmu/cs/cs214/hw6/framework/gui/: DataAnalysisState.java
hw6-anonymous-atom-public/java/src/main/java/edu/cmu/cs/cs214/hw6/framework/plugin/data/: NewYorkTimesDataPlugin.java  NewsDataPlugin.java  TwitterDataPlugin.java  YoutubeDataPlugin.java
hw6-anonymous-atom-public/java/src/main/java/edu/cmu/cs/cs214/hw6/framework/plugin/visualization/: BarVisPlugin.java  HeatmapVisPlugin.java  RadarVisPlugin.java
hw6-anonymous-atom-public/java/src/main/java/edu/cmu/cs/cs214/hw6/framework/utils/: DataNode.java  ResultNode.java
hw6-anonymous-atom-public/java/src/main/resources/: game_template.hbs
hw6-anonymous-atom-public/java/src/test/java/edu/cmu/cs/cs214/hw6/framework/core/: DataFrameworkImplTest.java
