<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ECharts Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.2.2/echarts.min.js"
        integrity="sha512-ivdGNkeO+FTZH5ZoVC4gS4ovGSiWc+6v60/hvHkccaMN2BXchfKdvEZtviy5L4xSpF8NPsfS0EVNSGf+EsUdxA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #title-container {
            width: 600pxpx;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        #download-btn {
            border-radius: 6px;
            background-color: aliceblue;
            border: 1px solid black;
        }

        #display-container {
            width: 600px;
            height: 600px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="title-container">
            <h1 class="display">ECharts Java</h1>
            <button id="download-btn" onclick="downloadImage()">Download Image</button>
        </div>
        <div id="display-container">
        </div>
    </div>
    
    <script type="text/javascript">
        function downloadImage() {
            let canvas = document.querySelector("canvas");
            let image = canvas.toDataURL("image/png").replace("image/png",
                "image/octet-stream");
            let fakeLink = document.createElement("a");
            if (typeof fakeLink.download === "string") {
                document.body.appendChild(fakeLink);
                fakeLink.download = "echart.png";
                fakeLink.href = image;
                fakeLink.click();
                document.body.removeChild(fakeLink);
            } else {
                location.replace(image);
            }
        }
        let chart = echarts.init(document.getElementById("display-container")); 
        let option = {"xAxis":[{"type":"category","data":["insta","critic","Nicholas Leroy","Cannot","one","@JLo","look","journey","Thanks","actor"]}],"yAxis":[{"type":"value","name":"salience & score"},{"type":"value","name":"magnitude"}],"tooltip":{"trigger":"item"},"legend":{},"series":[{"type":"bar","name":"salience","data":[0.63733524,0.94491845,0.87246734,0.6202015,0.8727106,1.0,0.7973458,0.6240025,0.54017043,0.7611785]},{"type":"bar","name":"score","data":[-0.5,-0.3,0.2,0.4,0.2,0.9,0.9,0.9,0.9,0.3]},{"type":"line","name":"magnitude","data":[0.5,0.7,0.8,0.8,0.8,0.9,0.9,0.9,0.9,3.0],"yAxisIndex":1}]}
        chart.setOption(option);
    </script>
</body>

</html>